{
  "domain": "aliste",
  "name": "Aliste Home Automation",
  "version": "1.0.6",
  "documentation": "https://github.com/<yourusername>/aliste-ha-integration",
  "requirements": [
    "requests"
  ],
  "dependencies": [],
  "codeowners": [
    "@<yourusername>"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
